<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
           
           <style>
                 * {font-family: 'lato', sans-serif;}
                .header {display: flex;
                        border: solid 2px #9c88ff;
                        padding-bottom: 20px;
                        font-size: 40px;}
                .main-body {display: flex;
                            flex-direction: row;
                            padding-bottom: 50px;}
                        .aside {flex: 1;
                                margin-right: 5px;
                                border:solid 2px #ff6b81;}
                        .main {flex: 2;
                                border: solid 2px #ff6b81;}
                        .aside2 {flex: 1;
                                border: solid 2px #ff6b81;}
                .footer {display: flex;
                        border: solid 2px #5352ed;
                        padding-bottom: 30px;}
                ul{list-style: none;
                    
                    display: inline-block;
                    padding-left: 0;}
                li a{text-decoration: none;
                    color: #f8a5c2;
                    background-color: white;
                    display:block;
                    width: 100px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    text-align: center;}
                li a:hover
                {background-color: #596275;}

                li a.active {background-color: white;
                color: black;}

                li {float:left;}

                .heading {display:flex;
                          flex-direction: column;}
                .favicon {flex:1;}
                ul {flex:1;}
                

            </style>
        </head>
        <body>
            <div class="heading">
            <img class= "favicon" src="apple-touch-icon.png" height="50px" width="50px">
            <ul>
                <Li><a href="hw.html">Personal Life</a></Li>
                <Li><a href="page2.html">Professional Life</a></Li>
            </ul>
            </div>

            <div class="header">All About Me</div>
            <div class="main-body">
                    <div class="aside">
                        <p> I am Avery Van Dusen. I am from a suburb of Philadelphia, Pennsylvania. It is a small town called Wayne.
                            I am 19 years old. I am currently a sophomore at Elon University in North Carolina.
                         </p>
                    </div>
                    <div class="main">
                        <p>
                            I was born outside of Philly. I have a mom, dad, two brothers,
                            and two dogs at home. My favorite hobby is reading, currently I am reading
                            November 9th by Colleen Hoover. I have a boyfriend that goes to Virginia Tech.
                            My best friends from home go to Syracuse, Penn State, and Emory University.
                     
                        </p>
                    </div>
                    <div class="aside2">
                        <p>
                            Every summer I visit Hilton Head Island. The island is like my second home. I have visited
                            every year since I was born, it is a beautiful place to be.

                        </p>
                    </div>
            </div>
            <div class="footer">
            <img src="IMG-2016.jpg" width="300" height="250">
            <img src="IMG-2017.jpg" width="300" height="270">
            <img
            src="southcar.jpeg" width="280" height="210">
                <p>
                    Contact Me!
                    Avandusen@elon.edu
                </p>
        
        </div>
        </body>

      


    </html>