<!DOCTYPE html>
    <html>
        <body>
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">

                <link rel="preconnect" href="https://fonts.googleapis.com"> 
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
                <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
                           
                <style>
                    * {font-family: 'lato', sans-serif;}
                ul{list-style: none;
                    display: inline-block;
                    padding-left: 0;}
                li a{text-decoration: none;
                    color: #f8a5c2;
                    background-color: white;
                    display:block;
                    width: 100px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    text-align: center;}
                li a :hover
                {background-color: #596275;}

                li a.active {background-color: white;
                color: black;}

                li {float:left;}
                
                .heading {display:flex;
                          flex-direction: column;}
                .favicon {flex:1;}
                ul {flex:1;}

            </style>
        </head>
        <body>
            <div class="heading">
                <img class= "favicon" src="apple-touch-icon.png" height="50px" width="50px">
                <ul>
                    <Li><a href="hw.html">Personal Life</a></Li>
                    <Li><a href="page2.html">Professional Life</a></Li>
                </ul>
                </div>

            <h2>My Professional Life</h2>
            <p>For the past three years I have worked at a restraunt in my hometown.
                I started as a hostess and am now a food runner. I loved working in a restraunt,
                however, this summer I am looking for an internship in Philly. I am interested in
                working with the Philadelphia Phillies. I would love to capture media for their socials
                and websites. There are so many options I want to explore. I am lucky to be so close
                to a city with many opportunities. 
             </p>
        
            <img class="photo1" src="camera.jpg" 
            width="500">
        
            <img class="photo1" src="phillies.jpg"
            width="500">
        
            <h4> Education</h4>
            I started attending
            <a
            href="https://www.elon.edu" target="Elon University" </a>Elon University </a>
             in 2021. I am working towards a BFA in Cinema and Television
            Arts. I am minoring in History.  My goal is to one day direct movies about
            moments in history. Before Elon, I attended Radnor High School in Wayne, Pennsylvania.
            I was a member of the national honor society.
          
            <h5> Involvement</h5>
            I am a membber of Elon After Hours, an on-campus Television
            show. It is sort of like the Jimmy Fallon Tonight Show. I hope to get more involved
            in the club by earning a position of producer or director. I am also in the
            sorority Zeta Tau Alpha. Currently, I am the assistant to the chair of philanthropy.
            My hope is that one day I can fulfull the position of philanthropy. ZTA's
            philanthropy is breast cancer education and awareness, something I am very passionate
            about.
         </head>
        </body>  
    </html>